<!DOCTYPE html>
<html data-ng-app="myModule">

<head id="Head1">

    <title>
        DESIGN APPLICATION NOTICE
    </title>
    <link href="../../../css/ng-mobile-menu.min.css" rel="stylesheet" />
    <link href="../../../css/style.css" rel="stylesheet" />


    <script src="../../../js/jquery.js"></script>


    <script src="../../../js/funk.js" type="text/javascript"></script>

    <style type="text/css">
        .ProgressBar {
            margin: 0px;
            border: 0px;
            padding: 0px;
            width: 100%;
            height: 3em;
        }
    </style>

    <link rel="stylesheet" href="../../../css/jquery.ui.all.css" type="text/css" />
    <link rel="stylesheet" href="../../../css/jquery.ui.theme.css" type="text/css" />


    <script src="../../../js/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="../../../js/jquery-ui-1.8.16.custom.min.js" type="text/javascript"></script>
    <script src="../../../js/jquery.js" type="text/javascript"></script>
    <script src="../../../js/ui/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../../js/ui/jquery.ui.core.js" type="text/javascript"></script>
    <script src="../../../js/ui/jquery.ui.widget.js" type="text/javascript"></script>
    <script src="../../../js/angular.min.js"></script>
    <!--<script src="../../../Scripts/angular.min.js"></script>-->
    <script src="../../../js/ui/jquery.ui.datepicker.js" type="text/javascript"></script>

    <link href="../../../css/bootstrap.min.css" rel="stylesheet" />
    <script src="../../../Scripts/EditApplication.js"></script>
    <script src="../../../js/smart-table.min.js"></script>
    <script src="../../../js/loading-bar.js"></script>
    <link href="../../../css/sweet-alert.css" rel="stylesheet" />
    <link href="../../../css/loading-bar.css" rel="stylesheet" />
    <script src="../../../js/sweet-alert.min.js"></script>
    <link href="../../../css/angular-datepicker.min.css" rel="stylesheet" />
    <script src="../../../js/angular-datepicker.min.js"></script>
    <link href="../../../css/font-awesome.min.css" rel="stylesheet" />
    <!--<script src="../../../Scripts/angular-pageslide-directive.min.js"></script>
    <link href="../../../css/jasny-bootstrap.min.css" rel="stylesheet" />
    <script src="../../../Scripts/jasny-bootstrap.min.js"></script>-->
    <!--<link href="../../../css/navside.css" rel="stylesheet" />
    <script src="../../../Scripts/jquery.navside.js"></script>
    <script src="../../../js/jquery.easing.min.js"></script>-->

    <!--<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>-->
    <script language="javascript" type="text/javascript">




    $(function () {

        $(".txt_date_pri").datepicker({
            changeMonth: true,
            changeYear: true,
            showButtonPanel: true,
            dateFormat: 'yy-mm-dd',
            yearRange: 'c-100:c+0'
        });

    });
    </script>


    <script language="javascript" type="text/javascript">
// <![CDATA[
        function Proceed_onclick() {
            window.location.href = "./application.aspx";
        }

// ]]>
    </script>
    <style type="text/css">
        p.MsoNormal {
            margin-top: 0in;
            margin-right: 0in;
            margin-bottom: 10.0pt;
            margin-left: 0in;
            line-height: 115%;
            font-size: 11.0pt;
            font-family: "Calibri","sans-serif";
        }

        p.MsoListParagraphCxSpFirst {
            margin-top: 0in;
            margin-right: 0in;
            margin-bottom: 0in;
            margin-left: .5in;
            margin-bottom: .0001pt;
            line-height: 115%;
            font-size: 11.0pt;
            font-family: "Calibri","sans-serif";
        }

        p.MsoListParagraphCxSpMiddle {
            margin-top: 0in;
            margin-right: 0in;
            margin-bottom: 0in;
            margin-left: .5in;
            margin-bottom: .0001pt;
            line-height: 115%;
            font-size: 11.0pt;
            font-family: "Calibri","sans-serif";
        }

        p.MsoListParagraphCxSpLast {
            margin-top: 0in;
            margin-right: 0in;
            margin-bottom: 10.0pt;
            margin-left: .5in;
            line-height: 115%;
            font-size: 11.0pt;
            font-family: "Calibri","sans-serif";
        }

        a:link {
            color: blue;
            text-decoration: underline;
        }

        .style1 {
            color: black;
        }
    </style>

    <style>
        #sidebar-menu {
            top: 0px;
            width: 100%;
        }



            #sidebar-menu li {
                border-bottom: 1px solid rgba(238, 238, 238, 0.05);
            }



            #sidebar-menu a {
                text-decoration: none;
                color: #595959;
            }



                #sidebar-menu a:hover {
                    text-decoration: none;
                    color: #595959;
                }
    </style>
</head>
<body>






    <div ng-controller="myController2">
        <div>
            <div>

                <table  align="center" width="100%" class="form table">
                    <tr>
                        <td align="center">

                            <img alt="Coat Of Arms" height="79" src="../../../images/coat_of_arms.png"
                                 width="85" /><br />
                            FEDERAL REPUBLIC OF NIGERIA<br />
                            FEDERAL MINISTRY OF INDUSTRY, TRADE AND INVESTMENT<br />
                            COMMERCIAL LAW DEPARTMENT<br />
                            TRADEMARKS, PATENTS AND DESIGNS REGISTRY<br />
                            PATENTS AND DESIGNS ACT CAP 344
                        </td>
                    </tr>


                    <tr ng-show="vshow">
                        <td width="22%" align="center" bgcolor="#990033">

                            <input type="text" ng-model="OnlineNumber" data-tooltip="sticky1" class="form-control" id="OnlineNumber" placeholder="Online Number">
                        </td>
                    </tr>







                    <tr ng-show="vshow">
                        <td class="tbbg">
                            <button type="button" ng-click="add()" class="btn   btn-info "><i class="fa fa-search"></i>Search</button>
                        </td>
                    </tr>




                </table>
            </div>

            <table align="center" ng-show="vshow2">
                <tr>
                    <td>

                        <table style="width:100%;font-family:Calibri;" id="applicantForm" align="center">



                            <tr>
                                <td width="100%" colspan="2" class="tbbg">
                                    <strong>---STATUS INFORMATION---</strong>
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" align="justify" colspan="2">
                                    Dear
                                    {{vname}},
                                    <br /> <br /> We will like to inform you that your application ("/OAI/DS/{{OnlineNumber}}")
                                    below: <br /><br />
                                    Current Office: <strong>  {{vstatus.status}}</strong><br />
                                    Current Status: <strong>{{vstatus.data_status}}</strong><br />
                                  
                                    Regards,
                                </td>
                            </tr>
                            <tr>
                                <td  colspan="2">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="width:50%">
                                    <strong>
                                        &nbsp;THE TRADEMARK REGISTRY,<br />
                                        &nbsp;COMMERCIAL LAW DEPARTMENT NIGERIA,<br />
                                        &nbsp;FEDERAL MINISTRY OF TRADE AND INVESTMENT,<br />
                                        &nbsp;FEDERAL CAPITAL TERRITORY,<br />
                                        &nbsp;ABUJA,NIGERIA
                                    </strong>
                                </td>
                                <td align="right">
                                    <strong>REGISTRAR OF TRADEMARKS&nbsp;&nbsp; </strong>

                                </td>
                            </tr>
                            <tr>
                                <td class="tbbg" colspan="2">
                                    &nbsp;
                                </td>
                            </tr>


                            <tr >
                                <td align="center" colspan="2">

                                    <!--<input type="button" name="Printform" id="Printform" value="Print" onclick="printStatus('status'); return false" class="button" />-->

                                    <input type="button" name="BtnReprintTmAck" ng-click="add6()" id="BtnReprintTmAck" value="Reprint Acknowledgement Slip" class="button" />

                                    <input type="button" name="btnNewSearch" ng-click="add7()" id="btnNewSearch" value="New Search" class="button" />

                                    <!--<input type="button" name="Printform" id="Printform" value="Print" onclick="PrintHomePt('status'); return false" class="button" />

            &nbsp;<asp:Button ID="BtnReprintTmAck" runat="server" class="button" Text="Reprint Acknowledgment Slip" onclick="BtnReprintTmAck_Click" />


            <asp:Button ID="btnCompletePatent" runat="server" class="button" Text="Complete Patent Application2" onclick="BtnReprintTmAck_Click" />
            <asp:Button ID="Button2" runat="server" onclick="BtnReprintTmAck_Click" Text="Button" />

            <asp:Button ID="btnNewSearch" runat="server" class="button" Text="New Search" onclick="btnNewSearch_Click" />-->
                                </td>
                            </tr>
                            <tr>


                        </table>

                    </td>
                </tr>

            
              
            </table>

        </div>

    </div>
</body>
</html>